# SPbU_Homework

./: .codecov.yml  .gitattributes  .gitignore  .travis.yml  README.md  appveyor.yml
Homework1/: 1.1.cpp  1.2.cpp  1.4.cpp
Homework2/: 2.2.cpp  2.3.1.cpp
Homework3/3.1/3.1/: 3.1.cpp
Semester1/Homework1/: 1.3.cpp  1.5.cpp  1.6.cpp  1.7.cpp  1.8.cpp
Semester1/Homework10/10.1/: 10.1.sln
Semester1/Homework11/11.2/: 11.2.sln
Semester1/Homework11/11.3/: 11.3.sln
Semester1/Homework2/: 2.1.cpp  2.3.2.cpp  2.4.cpp
Semester1/Homework3/3.1/: 3.1.sln
Semester1/Homework4/4.1/: 4.1.sln
Semester1/Homework4/4.1.2/: 4.1.2.sln
Semester1/Homework4/4.2/: 4.2.sln
Semester1/Homework4/4.3/: 4.3.sln
Semester1/Homework5/5.1/: 5.1.sln
Semester1/Homework5/5.2/: 5.2.sln
Semester1/Homework6/6.1/: 6.1.sln
Semester1/Homework6/6.2/: 6.2.sln
Semester1/Homework6/6.3/: 6.3.sln
Semester1/Homework6/6.4/: 6.4.sln
Semester1/Homework7/7.1/: 7.1.sln
Semester1/Homework7/7.2/: 7.2.sln
Semester1/Homework9/9.1/: 9.1.sln
Semester1/Homework9/9.2/: 6.2.cpp  makefile.txt  stack.cpp
Semester1/Test1/1.3.2/: 1.3.2.sln
Semester1/Test1/1.3.3/: 1.3.3.sln
Semester1/Test2/2.1/: 2.1.sln
Semester1/Test2/2.2/: 2.2.sln
Semester1/Test3/3.1/: 3.1.sln
Semester1/Test3/3.2.2/: 3.2.2.sln
Semester1/Test3/3.3/: 3.3.sln
Semester1/Test3/3.3.2/: 3.3.2.sln
Semester2/Homework1/1.1/: 1.1.sln
Semester2/Homework1/1.2/: 1.2.sln
Semester2/Homework1/1.3/: 1.3.sln
Semester2/Homework1/1.4/: 1.4.sln
Semester2/Homework1/1.5/: 1.5.sln
Semester2/Homework2/2.1/: 2.1.sln
Semester2/Homework2/2.2/: 2.2.sln
Semester2/Homework2/2.3/: 2.3.sln
Semester2/Homework3/3.1/: 3.1.sln
Semester2/Homework3/3.2/: 3.2.sln
Semester2/Homework4/4.1/: 4.1.sln
Semester2/Homework4/4.2/: 4.2.sln
Semester2/Homework6/6.1/: 6.1.sln
Semester2/Homework6/6.2/: 6.2.sln
Semester2/Homework7/7.1/: 7.1.sln
Semester2/Homework7/7.2/: 7.2.sln
Semester2/Homework8/8.1/: 8.1.sln
Semester2/Homework8/8.2/: 8.2.sln
Semester2/Test1/1.1/: 1.1.sln
Semester2/Test1/1.2/: 1.2.sln
Semester2/Test2/2.1/: 2.1.sln
Semester2/Test2/2.2/: 2.2.sln
Semester3/EducationalPractice/: Presentation.pptx
Semester3/Homework1/1.1/: 1.1.sln
Semester3/Homework12/12.1/: 12.1.sln
Semester3/Homework12/12.1/12.1/: 12.1.csproj  Program.cs  Startup.cs
Semester3/Homework12/12.1/12.1/Controllers/: HomeController.cs
Semester3/Homework12/12.1/12.1/Migrations/: 202004281653454_Initial.Designer.cs  202004281653454_Initial.cs  202004281920273_Initial1.Designer.cs  202004281920273_Initial1.cs  202004281920273_Initial1.resx  Configuration.cs
Semester3/Homework12/12.1/12.1/Models/: AssemblyInfo.cs  AssembyInfo.cs  CompletedTestsInfo.cs  ErrorViewModel.cs  History.cs  Participant.cs  Repository.cs  TestHistory.cs  TestInfo.cs
Semester3/Homework12/12.1/12.1/Properties/: launchSettings.json
Semester3/Homework12/12.1/12.1/Views/: _ViewImports.cshtml
Semester3/Homework12/12.1/12.1/Views/Home/: Error.cshtml  History.cshtml  ListParticipants.cshtml  MyView.cshtml  Register.cshtml  TestRunner.cshtml  Thanks.cshtml
Semester3/Homework12/12.1/12.1/Views/Shared/: _Layout.cshtml
Semester3/Homework12/12.1/8.1/: 8.1.csproj  Lists.cs  Printer.cs  Program.cs  Runner.cs
Semester3/Homework12/12.1/Attributes/: AfterClass.cs  Attributes.csproj
Semester3/Homework3/3.1/: 3.1.sln
Semester3/Homework3/3.1/3.1.Tests/: 3.1.Tests.csproj  TaskFactoryTests.cs  TaskTests.cs  ThreadPoolTests.cs
Semester3/Homework5/5.1/5.1.Tests/: 5.1.Tests.csproj  FTPTests.cs  FtpTests1.cs
Semester3/Homework5/5.1/5.1.Tests/Test/: code.cpp  text.txt
Semester3/Homework5/5.1/5.1.Tests/Test/Folder/: document.docx
Semester3/Homework8/: 8.1.csproj
Semester3/Homework8/8.1/: 8.1.sln
Semester3/Homework8/8.1/8.1/: 8.1.csproj  Info.cs  Lists.cs  Printer.cs  Program.cs  Runner.cs
Semester3/Homework8/8.1/8.1.Tests/: 8.1.Tests.csproj  Tests.cs
Semester3/Homework8/8.1/8.1/Attributes/: After.cs  AfterClass.cs  Before.cs  BeforeClass.cs  Test.cs
Semester3/Homework8/8.1/Attributes/: After.cs  Attributes.csproj
Semester3/Homework8/8.1/ComplexTests/: ParametersTests.csproj
Semester3/Homework8/8.1/SimpleFailedTests/: SimpleFailedTests.cs
Semester3/Homework8/8.1/SimpleTests/: SimpleSucceededTests.cs  SimpleSucceededTests.csproj  SimpleSuccessfulTests.cs
Semester3/Homework8/8.1/Tests/EmptyTests/: EmptyTests.cs  EmptyTests.csproj
Semester3/Homework8/8.1/Tests/ExceptionTests/: ExceptionTests.cs  ExceptionTests.csproj
Semester3/Homework8/8.1/Tests/IgnoreTests/: IgnoreTests.cs
Semester3/Homework8/8.1/Tests/ParametersTests/: ParametersTests.cs  ParametersTests.csproj
Semester3/Homework8/8.1/Tests/SimpleFailedTests/: SimpleFailedTests.cs
Semester3/Homework8/8.1/Tests/SimpleSucceededTests/: SimpleSucceededTests.cs  SimpleSucceededTests.csproj
Semester3/Test4/4.1/4.1.Tests/: 4.1.Tests.csproj  ChecksumTests.cs  test.txt
Semester4/EducationalPractice/: Presentation.pptx
Semester4/Homework1/1.3/1.3.Tests/: 1.3.Tests.fsproj  ReverseListTests.fs
Semester4/Homework2/2.1/2.1/: 2.1.fsproj  AmountOfEvenNumbersFilter.fs  AmountOfEvenNumbersFold.fs  AmountOfEvenNumbersMap.fs
Semester4/Homework2/2.1/2.1.Tests/: 2.1.Tests.fsproj  AmountOfEvenNumbersTests.fs
Semester4/Homework2/2.2/2.2.Tests/: 2.2.Tests.fsproj  MapTreeTests.fs
Semester4/Homework2/2.3/2.3.Tests/: 2.3.Tests.fsproj  ArithmeticExpressionTreeTests.fs
Semester4/Homework3/3.3/3.3/: 3.3.fsproj  Interpreter.fs
Semester4/Homework3/3.3/3.3.Tests/: 3.3.Tests.fsproj  InterpreterTests.fs
Semester4/Homework4/4.2/4.2.Tests/: 4.2.Tests.fsproj  MultiplicationMapTests.fs
Semester4/Homework4/4.3/4.3/: 4.3.fsproj  Phonebook.fs
Semester4/Homework5/5.1/5.1/: 5.1.fsproj  Computer.fs  Net.fs
Semester4/Homework6/6.1/6.1.Tests/: 6.1.Tests.fsproj  RounderTests.fs
Semester4/Homework6/6.2/6.2.Tests/: 6.2.Tests.fsproj  StringNumbersTests.fs
Semester4/Test1/1.1/1.1.Tests/: 1.1.Tests.fsproj  ListMinTests.fs  UnitTest1.fs
Semester4/Test1/1.3/1.3.Tests/: 1.3.Tests.fsproj  ConcurrentStackTests.fs  UnitTest1.fs
(+458 files in other folders)
