<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_4._3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Phonebook.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
