<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_8._1.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\8.1\8.1.csproj" />
    <ProjectReference Include="..\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\Tests\ExceptionTests\ExceptionTests.csproj" />
    <ProjectReference Include="..\Tests\IgnoreTests\IgnoreTests.csproj" />
    <ProjectReference Include="..\Tests\ParametersTests\ParametersTests.csproj" />
    <ProjectReference Include="..\Tests\SimpleFailedTests\SimpleFailedTests.csproj" />
    <ProjectReference Include="..\Tests\SimpleSucceededTests\SimpleSucceededTests.csproj" />
  </ItemGroup>

</Project>
