<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\8.1\Attributes\Attributes.csproj" />
    <ProjectReference Include="..\8.1\Attributes\Attributes.csproj" />
  </ItemGroup>

</Project>
